{
    "name": "RojoRevolution",
    "short_name": "RojoRevolution",
    "start_url": "https://rojorevolution.com",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A readable Hacker News app.",
    "icons": [
        {
            "src": "images/icons/rr_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/touch/rr_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/touch/rr_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/touch/rr_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/touch/rr_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/touch/rr_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/touch/rr_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}